{
  "name" : "Huub",
  "version": "0.1.0",
  "id": "solutions.huub",
  "tags": ["int", "bool", "sat", "lcg"],
  "inputType": "JSON",
  "executable": "../../fzn-huub",
  "mznlib": "../huub",
  "stdFlags": ["-a", "-i", "-f", "-s", "-t", "-v"],
  "extraFlags": [
    ["--restart","whether to enable restarts during search","bool:false:true","false"],
    ["--int-eager-limit", "Set the maximum cardinality for which all order literals to represent an integer variable are created eagerly", "int", 255],
    ["--toggle-vsids", "Alternate between the activity-based search heuristic and the user-specific search heuristic after every restart.", "bool", "false"],
    ["--vivify","whether to enable vivification","bool:false:true","false"],
    ["--vsids-after", "Switch to activity-based search heuristic provided by the SAT solver after the given number of conflicts.", "int", "0"],
    ["--vsids-only", "Only use the activity-based search provided by the SAT solver", "bool", "false"], 
    ["--additive-factor", "Additive factor for increasing the activity scores of propagators.", "float", "0.0"],
    ["--multiplicative-factor", "Multiplicative factor for decaying the activity scores of propagators.", "float", "1.0"],
    ["--propagator-threshold", "The threshold of activity score for propagators to be activated in the propagation phase.", "float", "0.5"],
  ]
}
